#%RAML 1.0
title: mule-template
documentation:
 - title: Home
   content: |
     Welcome to the **Mule Template API** Documentation. The Mule Template API allows you to connect your application to some simple endpoints that illustrate the design of a Web-based API.
version: api
baseUri: http://localhost:8080/api


/greetings:
  /{name}:
    description: Responds with a greeting a for the given 'name'.
    uriParameters:
      name:
        type: string
        example: "mike"
    get:
      description: Answers a greeting representation for the given 'name'.

